# Be.Heard

./: .gitignore  README.md  index.html
BeHeard/: BeHeard.csproj  BeHeard.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json
BeHeard/Application/: Authentication.cs  AuthenticationMiddleware.cs  BeHeardAuthorizeAttribute.cs  BeHeardContext.cs  BeHeardContextManager.cs  JwtTokenConfig.cs  LoginState.cs  SessionHandler.cs
BeHeard/Application/Helpers/: Localization.cs
BeHeard/Application/Models/: Activity.cs  ActivityResult.cs  Address.cs  AuthorizationRequest.cs  BeHeardSession.cs  Preferences.cs  RecordingRecord.cs  Settings.cs  Subscription.cs  User.cs  UserProfile.cs
BeHeard/Controllers/: ActivitiesController.cs  AdminController.cs  DashboardController.cs  Exercise1Controller.cs  Exercise2Controller.cs  Exercise3Controller.cs  ExercisesController.cs  HomeController.cs  LandingController.cs  LoginController.cs  LogoutController.cs  MedicalProviderController.cs  ProfileController.cs  SettingsController.cs  SpeechProcessController.cs
BeHeard/Core/: IActivityResultRepository.cs  IAuthentication.cs  IAuthenticationResult.cs  IBeHeardContextManager.cs  IJwtTokenConfig.cs  IRefreshToken.cs  IRepository.cs  ISessionService.cs  ISettingsRepository.cs  ISettingsService.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserRepository.cs  IUserService.cs
BeHeard/Extensions/: SessionExtensions.cs
BeHeard/Migrations/: 20211201115102_InitialModelTest.Designer.cs  20211201115102_InitialModelTest.cs  20211201205259_AddUserInSettings.Designer.cs  20211201205259_AddUserInSettings.cs  20211202005555_Super.Designer.cs  20211202005555_Super.cs  20220228095128_initial.Designer.cs  20220228095128_initial.cs  20220228101442_AddAddressTableAndRelationalTables.Designer.cs  20220228101442_AddAddressTableAndRelationalTables.cs  20220304105203_Initial.Designer.cs  20220304105203_Initial.cs  20220331173529_Initial.Designer.cs  20220331173529_Initial.cs  20220403033740_Initial.Designer.cs  20220412182629_initial.Designer.cs  20220412182629_initial.cs  20220423195857_initial.Designer.cs  20220423195857_initial.cs  20220428002239_AddUserCreatedTimestamp.Designer.cs  20220428002239_AddUserCreatedTimestamp.cs  20220428033559_AddUserProfileRecordingRecords.Designer.cs  20220428033559_AddUserProfileRecordingRecords.cs  20220428063536_AddActivityResultCreatedTimestamp.Designer.cs  20220428063536_AddActivityResultCreatedTimestamp.cs  20220428093313_Initial.Designer.cs  20220428093313_Initial.cs  20220428184844_AddUserProfileRecordingRecords.Designer.cs  20220428184844_AddUserProfileRecordingRecords.cs  20220428205446_Initial.Designer.cs  20220428205446_Initial.cs  20220429044614_initial.Designer.cs  20220429044614_initial.cs  BeHeardContextModelSnapshot.cs
BeHeard/Models/: ActivitiesModel.cs  AdminViewModel .cs  AnalyticsViewModel.cs  DashboardViewModel.cs  DemographicsViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  Exercise1Model.cs  Exercise2Model.cs  Exercise3Model.cs  ExerciseModel.cs  ExerciseViewModel.cs  HomeViewModel.cs  LoginModel.cs  MedicalProviderViewModel.cs  ProfileModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SessionModel.cs  SettingsViewModel.cs  SpeechProcessModel.cs  UserModel.cs
BeHeard/Properties/: launchSettings-LAPTOP-2BRCCV76.json  launchSettings.json
BeHeard/Properties/PublishProfiles/: BeHeard20211123154952 - Web Deploy.pubxml
BeHeard/Properties/ServiceDependencies/BeHeard20211123154952 - Web Deploy/: profile.arm.json
BeHeard/Repositories/: ActivityResultRepository.cs  Repository.cs  SettingsRepository.cs  UserProfileRepository.cs  UserRepository.cs
BeHeard/ResourcePackages/: package-lock.json  package.json
BeHeard/ResourcePackages/scss/: main.scss
BeHeard/ResourcePackages/scss/custom/: _buttons.scss  _landing.scss  _login.scss  _navbar.scss  _notification.scss  _patient-list.scss  _registration.scss  _sidenav.scss  _text.scss  _variables.scss
BeHeard/Scripts/: app.js  landing.js  navbar.js  patient-list.js  sidenav.js  week1_e1.js
BeHeard/Services/: DummyDataService.cs  PasswordService.cs  SessionService.cs  SettingsService.cs  UserProfileService.cs  UserService.cs
BeHeard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BeHeard/Views/Activities/: Index.cshtml
BeHeard/Views/Admin/: Index.cshtml  Show.cshtml  _AnalyticsView.cshtml  _DemographicsView.cshtml  _ModalView.cshtml  _UserEditView.cshtml  _UserTableView.cshtml
BeHeard/Views/Dashboard/: Index.cshtml
BeHeard/Views/Exercise1/: Index.cshtml
BeHeard/Views/Exercise2/: Index.cshtml
BeHeard/Views/Exercise3/: Index.cshtml
BeHeard/Views/Exercises/: Exercise1.cshtml  Exercise2.cshtml  Exercise3.cshtml  Index.cshtml  breathing.cshtml  rote_speech.cshtml  volume_chasing.cshtml  volume_phrasing.cshtml  week1_e1.cshtml
BeHeard/Views/Home/: Index.cshtml
BeHeard/Views/Landing/: About.cshtml  Index.cshtml
BeHeard/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Index.cshtml.cs  Registration.cshtml  TermsConditions.cshtml
BeHeard/Views/Logout/: Index.cshtml
BeHeard/Views/MedicalProvider/: Index.cshtml
BeHeard/Views/Profile/: Index.cshtml
BeHeard/Views/Settings/: Index.cshtml
BeHeard/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoginPage.cshtml  _NoNavLayout.cshtml
BeHeard/Views/Shared/Components/Navigation/: Navbar.cshtml  SideNav.cshtml
BeHeard/Views/SpeechProcess/: Index.cshtml  app.js
BeHeard/Widgets/Components/: NavigationViewComponent.cs  PatientDetailViewComponent.cs  PatientListViewComponent.cs
BeHeard/Widgets/Models/: NavigationModel.cs  PatientDetailModel.cs  PatientListModel.cs  SideNavigationModel.cs
BeHeard/wwwroot/css/: main.css  main.css.map  main.min.css
BeHeard/wwwroot/js/: landing.js  main.js  navbar.js  recorder.js  registration.js  sidenav.js  site.js  week1.js
BeHeard/wwwroot/js/Exercises/: breathing.js  rote_speech.js  volume_chasing.js  volume_phrasing.js
BeHeard/wwwroot/js/Recorder/: app.js  recorder.js
BeHeard/wwwroot/txt/: Sentences.txt
(+2 files in other folders)
