<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
    <Compile Remove="Views\SpeechProcess\js\**" />
    <Content Remove="js\**" />
    <Content Remove="Views\SpeechProcess\js\**" />
    <EmbeddedResource Remove="js\**" />
    <EmbeddedResource Remove="Views\SpeechProcess\js\**" />
    <None Remove="js\**" />
    <None Remove="Views\SpeechProcess\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220228085656_AddSubscriptionId.cs" />
    <Compile Remove="Migrations\20220228085656_AddSubscriptionId.Designer.cs" />
    <Compile Remove="Migrations\20220228085944_AddUserAddressPhoneAndSettingsPreferencesSubscription.cs" />
    <Compile Remove="Migrations\20220228085944_AddUserAddressPhoneAndSettingsPreferencesSubscription.Designer.cs" />
    <Compile Remove="Migrations\20220304104607_InitialModel.cs" />
    <Compile Remove="Migrations\20220304104607_InitialModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Entities\" />
    <Folder Include="Properties\" />
    <Folder Include="ResourcePackages\dist\css\" />
    <Folder Include="ResourcePackages\dist\js\" />
    <Folder Include="ResourcePackages\js\dist\" />
    <Folder Include="ResourcePackages\js\src\" />
    <Folder Include="ResourcePackages\webfonts\" />
    <Folder Include="Views\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\Recorder\app.js" />
    <None Include="wwwroot\js\Recorder\recorder.js" />
  </ItemGroup>

</Project>
